.principal {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 50px;
    max-width: 100%; 
    padding: 20px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    max-width: 1440px;  
    margin: auto; 
    padding: 20px; 
  }
  
    .cards {
    border: 1px solid #ddd; 
    border-radius: 8px;
    padding: 10px; 
    background-color: #fff;  */
  }
  
  .cards h2 {
    color: var(--Rose-400);
    font-weight: 500;
    font-size: 13px;
  }
  
  .cards p {
    color: var(--Rose-900);
    font-weight: 700;
    font-size: 16px;
    padding: 4px 0;
  }
  
  .cards h3 {
    color: var(--Red);
    font-size: 16px;
    font-weight: 700;
  }
  